# SonarCloud configuration for Django project
sonar.organization=seu-usuario-github
sonar.projectKey=seu-usuario_seu-repositorio
sonar.projectName=Artesanato API


# Source files
sonar.sources=api,artesanato
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/*.pyc
sonar.tests=.
sonar.test.inclusions=**/test_*.py,**/*_test.py


# Python specific
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml


# Quality Gate
sonar.qualitygate.wait=true